<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>VIOOGLE</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- Custom CSS -->
	<link href="web/css/grayscale.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="web/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">
					<i class="glyphicon glyphicon-upload"></i>  <span class="light">TASL</span>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#information">ABOUT US</a>
					</li>
					<li>
						<a class="page-scroll" href="#screenshots">VIDEO UPLOAD</a>
					</li>
					<li>
						<a class="page-scroll" href="#developer">SEARCH DATA</a>
					</li>
					<li>
						<a class="page-scroll" href="#hello">GRID</a>
					</li>
					<li>
						<a class="page-scroll" href="#loc">LOCATION</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Intro Header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading">VIOOGLE</h1>
						<!-- p class="intro-text">This is a dashboard application for Elasticsearch developed in Angular.</span></p -->
						<a href="#information" class="btn btn-circle page-scroll">
							<i class="fa fa-angle-double-down animated"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Information Section -->
	<section id="information" class="container content-section text-center">
		<div class="container">
			<h2>ABOUT US</h2>
			<!--p><div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="box">
						<div class="box-icon">
							<span class="fa fa-4x fa-github"></span>
						</div>
						<div class="info">
							<h4 class="text-center" style="padding-top:10px"></h4>
							<p><span>Link to the GitHub repo.</span></p>
							<a href="https://github.com/islimane/Angular-ElasticSearch-Dashboard_Interface" class="btn btn-default">Go</a>
						</div>
					</div>
				</div></p-->

		<div class="col-xs-50 col-sm-12 col-md-12 col-lg-34">
					<!--p> <div class="box">
						<div class="box-icon">
							<span class="fa fa-4x fa-question-circle-o"></span>
						</div> </p-->
						<div class="info">
							<h4 class="text-center" style="padding-top:10px">TASL</h4>
								<p>
								Tata Advanced Systems Limited (TASL), a wholly-owned subsidiary of Tata Sons, is the strategic Aerospace and Defence arm of the TATA Group. TASL is both an operating & a holding company.</p><p>

								Tata Advanced Systems Limited is one of the country’s leading private players for aerospace and defence solutions and aspires to be the 'Partner of Choice', especially for the government’s 'Make in India' programme and for global Original Equipment Manufacturers (OEMs). With the requisite capabilities, resources and scale, it is equipped to deliver end-to-end innovative solutions encompassing systems, hardware, software, technology, and digital solutions, all of which can be fully integrated across the key platforms necessary to secure India's land, sea and skies.</p><p>
								
								Tata Advanced Systems Limited has a strong portfolio of partnerships and joint ventures with leading global aerospace and defence firms, making it an integral partner in the international supply chain and in some instances, a global single source provider for leading defence OEMs.
								
								Tata A&D offers a full range of integrated solutions across:
								
								Aerostructures & Aero-Engines
								Airborne Platforms & Systems
								Defence & Security
								Land Mobility
								The Tata group has served as a trusted partner to India's armed forces for over six decades and will continue to provide world-class standards of quality and delivery that the Tata name is known for.</p>
							<!--p><span>Link to the project presentation.</span>
							<a href="http://slides.com/ismaelslimanezubillaga/deck#/" class="btn btn-default">Go</a></p-->
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
						</div>
					</div>
				</div>

		<!-- div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="box">
						<div class="box-icon">
							<span class="fa fa-4x fa-file-text"></span>
						</div>
						<div class="info">
							<h4 class="text-center" style="padding-top:10px">Degree Thesis</h4>
							<p><span>Click to download (PDF) my own degree thesis for an extended explanation of this project.</span></p>
							<a href="https://github.com/islimane/Angular-ElasticSearch-Dashboard_Interface/raw/master/plantilla-memoria/memoria.pdf" class="btn btn-default">Download</a>
						</div>
					</div>
				</div>
			</div>
		</div-->
	</section>

	<!-- Screeshots Section -->
	<section id="screenshots" class="content-section text-center">
		<div class="screenshots-section">
			<div class="container">
				<h2>VIDEO UPLOAD</h2>
				<!-- app-root>Video Preview</app-root><br-->
				  <video [src]="url" *ngIf="format==='video' && url" height="575" controls></video> 
				  <input type='file' (change)="onSelectFile($event)" style="align-items: center;align-content: center;" /><br><br>
			
				
				<!--div>
					<input type=”file” (change)=”onFileChanged($event)”>
					<img [src]=”imgURL” height=”200" *ngIf=”imgURL”>
			    </div-->
				<!-- upload image >
					<input type=”button” (click)=”onUpload()” value=”upload”>
					<hr>
					Received Image:{{ receivedImageData[‘pic’] | json}}>
					<img [src]=”convertedImage” --> 



				<div class="row">
				  <div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					  <li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">

					  <div class="item active">
						<img src="web/img/MicrosoftTeams-image (11).png" alt="Ismael" width="460" height="345">
						<div class="carousel-caption">
						  
						</div>
					  </div>

					  <div class="item">
						<img src="web/img/MicrosoftTeams-image (12).png" alt="Types" width="460" height="345">
						<div class="carousel-caption">
						  
						</div>
					  </div>

					  <div class="item">
						<img src="web/img/MicrosoftTeams-image (13).png" alt="Personalize" width="460" height="345">
						<div class="carousel-caption">
						  
						</div>
					  </div>

					  <div class="item">
						<img src="web/img/MicrosoftTeams-image (14).png" alt="Big Data" width="460" height="345">
						<div class="carousel-caption">
						  
						</div>
					  </div>


					<div class="item">
					  <img src="web/img/MicrosoftTeams-image (17).png" alt="Dashdoard" width="460" height="345">
					  <div class="carousel-caption">
						
						
					  </div>
					</div>
				  </div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a>
				  </div>
				</div>
			</div>
		</div>
	</section>


	<!--  Developer Section -->
	<section id="developer" class="content-section text-center">
		<div class="developer-section">
			<div class="container">
				<h2>SEARCH DATA</h2>
				<div class="row" style="margin-bottom:40px">
					<div class="container1">
						<link rel="stylesheet" href="suggestion-box.min.css">
						<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
						<script src="suggestion-box.min.js"></script>
						<form action="https://codesandbox.io/s/react-search-box-example-cra-17ml6?fontsize=14&hidenavigation=1&theme=dark&file=/src/App.tsx" method="get" class="search-bar">
						  <input type="text" placeholder="Search" name="1" id="search"> 
						  <select name="cars" id="cars">
							<option value="volvo">last four hours</option>
							<option value="saab">last seven days</option>
							<option value="opel">one month</option>
							<option value="audi">last four months</option>
						  </select>
						  

						</form>
						
					<!-- img src="web/img/ismael.jpeg" class="img-circle" style="width: 140px; height: 140px;" alt="">
					<h4 style="padding-top:20px">Ismael Slimane Zubillaga</h4>
					<p><span>Student of Engineering Degree in Telecommunication Technologies on URJC
					<ul class="list-inline social-buttons">
						<li><a href="https://github.com/islimane"><i class="fa fa-2x fa-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/ismael-slimane-zubillaga-5439157b/"><i class="fa fa-2x fa-linkedin"></i></a></li>
						<li><a href="mailto:isma.bled777@gmail.com?subject=Network-Plugin"><i class="fa fa-2x fa-envelope"></i></a></li>
		  </div-->
		  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		  <section id="hello" class="content-section text-center">
			
				<div class="container">
		  <style>
			* {
			box-sizing: border-box;
			}
			
			.outer-grid {
			display: flex;
			flex-wrap: wrap;
			
			align-self: auto;
			}
			.inner-grid {
			flex: 25%;
			max-width: 25%;
			padding: 0 4px;
			align-self: auto;
			}
			.inner-grid img {
			margin-top: 8px;
			width: 100%;
			padding: 10px;
			}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container3:hover .image {
  opacity: 0.3;
}

.container3:hover .middle {
  opacity: 1;
}

.text {
  background-color: #37cd96;
  color: rgb(216, 23, 23);
  font-size: 24px;
  padding: 16px 32px;
}

			</style>
			<body>
			
			<section id="hello" div class="content-section text-center">
			<div class="outer-grid">
			<div class="inner-grid">
			<div class="container3">
			<img
			src="imgss/MicrosoftTeams-image (11).png" alt="Avatar" class="image"
			style="width:100%"/>
			<div class="middle">
				<div class="text">id:11</div>
			  </div></div>

			<img
			src="imgss/MicrosoftTeams-image (12).png"
			/>
			<img
			src="imgss/MicrosoftTeams-image (13).png"
			/>
			</div>
			<div class="inner-grid">
				<div class="container3">
			
			<img
			src="imgss/MicrosoftTeams-image (14).png"
			alt="Avatar" class="image"
			style="width:100%"/>
			<div class="middle">
				<div class="text">id:11</div>
			  </div></div>
			  <div class="container3">
			
			<img
			src="imgss/MicrosoftTeams-image (15).png"
			alt="Avatar" class="image"
			style="width:100%"/>
			<div class="middle">
				<div class="text">id:11</div>
			  </div></div>
			  <div class="container3">
			<img
			src="imgss/MicrosoftTeams-image (16).png"
			alt="Avatar" class="image"
			style="width:100%"/>
			<div class="middle">
				<div class="text">id:11</div>
			  </div></div>
			</div>
			<div class="inner-grid">
			<img
			src="imgss/MicrosoftTeams-image (17).png"
			/>
			<img
			src="imgss/MicrosoftTeams-image (11).png"
			/>
			<img
			src="imgss/MicrosoftTeams-image (12).png"
			/>
			</div>
			</div>
			
		  <!--p>
		  <body ng-app="myApp">
			<div ng-controller="myController" class="container">
			  <div class="row1">
				<div class="col-xs-3 col-sm-3 col-md-3 tile" ng-repeat="tile in items">
				   <h3></h3> 
				   <p>id:2</p>
				   <br><br>
				   <h3></h3> 
				   <p>id:2</p>
				   <br>
				 </div>
				 <div class="col-xs-6 col-sm-3 col-md-3 tile" ng-repeat="tile in items">
					<h3></h3> 
					<p>id:2</p>
					<br><br>
					<h3></h3> 
					<p>id:2</p>
					<br>
				  </div>
				  <div class="col-xs-9 col-sm-3 col-md-3 tile" ng-repeat="tile in items">
					<h3></h3> 
					<p>id:2</p>
					<br><br>
					<h3></h3> 
					<p>id:2</p>
					<br>
				  </div>
			  </div>
			   
			</div>
		</body>
				</div>
				<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>				
			</div>
		</div>
	</section>

	<!-- Map Section -->

	<br>
		
	<section id="loc" div class="content-section text-center">
		<h2 >&nbsp;&nbsp;&nbsp;&nbsp;LOCATION</h2>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.906919109862!2d72.88241592290554!3d19.111738945702363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9b78530efbb%3A0xac89e40930bb92a4!2sTata%20Advanced%20Systems%20Limited!5e0!3m2!1sen!2sin!4v1680048406598!5m2!1sen!2sin" width="1100" height="900" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

	<!-- Footer -->
	<footer>
		<div class="container text-center">
			<p></p>
			<!-- p><span><a href="http://github.com/islimane">Ismael Slimane Zubillaga - islimane</a> &copy; </span></p-->
		</div>
	</footer>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="web/js/jquery.easing.min.js"></script>

	<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

	<!-- Custom Theme JavaScript -->
	<script src="web/js/grayscale.js"></script>

</body>

</html>
