/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html,
body {
	height: 100%;
	padding: 0;
	margin: 0;
	display: flex; /*enables flex content for its children*/
	box-sizing: border-box;
	flex-direction: column;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

app-root {
	height: 100%;
	overflow: hidden;
}
