{
  "name": "dashboard-interface",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/cdk": "github:angular/cdk-builds",
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/flex-layout": "^2.0.0-beta.10-4905443",
    "@angular/forms": "^4.0.3",
    "@angular/http": "^4.0.0",
    "@angular/material": "github:angular/material2-builds",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/elasticsearch": "^5.0.13",
    "@types/lodash": "^4.14.69",
    "angular2-modal": "^3.0.3",
    "bodybuilder": "2.2.0",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "elasticsearch": "^13.0.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mobx": "^3.2.2",
    "mobx-angular": "^1.5.0",
    "ng2-charts": "^1.6.0",
    "ng2-mobx": "^1.2.9",
    "ngx-modialog": "^3.0.4",
    "rxjs": "^5.1.0",
    "text-table": "^0.2.0",
    "zone.js": "^0.8.5"
    
  },
  "devDependencies": {
    "@angular/forms":   "0.2.0",
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.53",
    "@types/jquery": "^3.2.10",
    "@types/node": "~8.0.17",
    "codelyzer": "~3.1.2",
    "jasmine-core": "~2.6.4",
    "jasmine-spec-reporter": "~4.1.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "ts-node": "~3.3.0",
    "tslint": "~5.5.0",
    "typescript": "~2.4.2"
  }
}
