div.container{
	height: 100%;

	div.section-title {
		font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
		font-size: 1.2rem;
		padding: 1rem;
		background-color: #ddd;
		border-bottom: 1px solid #fbfbfb;
		cursor: pointer;
	}

	div.section-title:hover {
		background-color: #b7b7b7;
	}

	div.section-content {
		background-color: #fbfbfb;

		.option-container {
			display: flex;
			//justify-content: space-between;
			//align-items: center;

			.title-container {
				flex: 20;
				padding: 0.5rem;
				padding-left: 1rem;
			}

			.delete-icon-container {
				padding: 0.5rem;
				cursor: pointer;
				color: red;
				border-radius: 0.25rem;
				flex: 1;
				display: flex;
				justify-content: center;
			}

			.delete-icon-container:hover {
				background-color: #ffd3d3;
			}
		}
	}

	div.saved-vis {
		ul {
			margin: 0px;
			padding: 0px;
			list-style-type: none;

			li {
				//padding: 0.25rem;
				//padding-right: 1rem;
				//padding-left: 1rem;
				border-bottom: 1px solid #efefef;
				color: #676767;
			}

			li:hover {
				background-color: #ecf5ff;
				cursor: pointer;
			}
		}
	}

	div#configFunctions {
		display: flex;
		align-items: center;
		background-color: #dddddd;
		border-bottom: 1px solid #fbfbfb;

		span.function-icon {
			cursor: pointer;
			background-color: #dddddd;
			color: #3c75ca;
			//border-radius: 0.25rem;
			padding: 0.75rem;
		}

		span.function-icon:hover {
			background-color: #b3b3b3;
		}

		/*div#calculateButton {
			flex: 1;
			//padding: 0.25rem;
		}*/

		input {
			height: 1.25rem;
			width: 100%;
			//border-radius: 0.25rem;
			font-size: 1rem;
			border: 0px;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			margin-left: 0.5rem;
			margin-right: 0.5rem;
			border-radius: 0.25rem;
		}

		/*div#saveForm {
			flex: 5;
			//padding: 0.25rem;

			input {
				height: 1.25rem;
				//border-radius: 0.25rem;
				font-size: 1rem;
				border: 0px;
			}
		}*/
	}

	.main-content {
		//position: absolute;
		top: 200px;
		left: 0;
		width: 100%;
	}

	h1 {
		font-size: 22px;
		padding: 0 20px;
		height: 50px;
		margin: 0;
	}

	.toolbar {
		position: relative;
		padding: 0 20px;
	}

	.widgetbar {
		width: 100%;
		position: relative;
		height: 100px;
		padding: 10px 0;

		.gridster-item-prototype {
			display: block;
			background-color: #afafaf;
			position: relative;
			float: left;
			z-index: 99;
			text-align: center;
			font-weight: bold;
			margin: 5px;
			width: 80px;
			height: 60px;
		}

		.gridster-item-prototype.is-over .gridster-item-inner {
			visibility: visible;
		}

		.gridster-item-inner {
			position: absolute;
			top:0;
			left: 0;
			overflow: auto;
			width: 80px;
			height: 60px;
			visibility: hidden;
			background-color: #eeeded;

			-webkit-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
			-moz-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
			-o-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
			transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
		}
	}
}
