@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
	padding: 0;
	margin: 0;
	/* pour maîtriser width et flex-basis */
	list-style: none;
}

div.header{
	display: flex;
	position: fixed;
	width: 100%;
	height: 3rem;
	background-color: #57c17b;
	box-shadow: 0px 0px 15px 0px;
	z-index: 20;

	div {
		//height: 9vh;
		display: flex;
		/* crée un contexte flex pour centrer le contenu de la balise a */
		justify-content: center;
		/*alignement horizontal*/
		align-items: center;
		/*alignement vertical*/
		flex: 1;
		/*on autorise la balise a à prendre toute la place disponible*/
	}

	div.img-container {
		flex: 1;

		img{
			max-width: 70%;
		}
	}

	div.title-container {
		box-shadow: 20px -20px 10px 20px black;
		flex: 21;
		font: 600 16px 'Open Sans', sans-serif;
		line-height: 50px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 7px;
		color: #eee;
		//border-bottom: 1px solid #222;
	}
}

.active {
	background-color: #607D8B;
}

div.main {
	display: flex;
	flex: 1;
	//padding: 3rem 0 0 0;
	flex-flow: wrap;
	height: 100%;

	div.nav-bar {
		display: flex;
		flex-flow: column wrap;
		flex: 1;
		position: fixed;
		z-index: 10;
		min-width: 4.54%;
		height: 100%;
		//height: calc(100% - 25vh);
		/*hauteur des li : 12vh + hauteur du footer 10vh = 25vh*/
		background: #749cf7;

		ul {
			flex: 1;/* occupe toute la place restante */
			display: flex;
			flex-flow: column wrap;

			li.nav-item {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				/*on centre horiz et vertic grace flexbox*/
				font-size: 1.25rem;
				outline: none;
			}

			li.nav-item:hover {
				background-color: rgba(0, 0, 0, 0.32);
				cursor: pointer;
			}

			li.nav-void {
				flex: 8;
			}
		}
	}

	div.content {
		flex: 1;
		margin-left: 4.45%;
		box-shadow: -10px 0px 10px 1px rgba(0, 0, 0, 0.14);
		z-index: 10;
		overflow: hidden;
	}
}

@media screen and (max-width: 940px) {
	div.nav-bar {
		display: none;
	}
	div.content {
		margin: 0
	}
}

/* FOOTER */
footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 5;
	height: 10vh;
	display: flex;
	flex-flow: column wrap;

	p {
		flex: 1;
		width: 20%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

p {
	font-family: Lato;
  }
