<!--<div class="header">
	<div class="img-container"><img src="../assets/img/sakura.png"/></div>
	<div class="title-container">{{title}}</div>
</div>-->

<div class="main">
	<div class="nav-bar">
		<ul>
			<li class="nav-item" routerLink="/visualizations"><span class="fa fa-eye"></span></li>
			<li class="nav-item" routerLink="/dashboards"><span class="fa fa-delicious"></span></li>
			<li class="nav-void"></li>
		</ul>
	</div>

	<div class="content">
		<router-outlet></router-outlet>
	</div>
</div>

